<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net7.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Product>ModbusConnection</Product>
    <Authors>SeanSinYiLai</Authors>
    <Version>1.0.0.1</Version>
    <RepositoryUrl>https://github.com/seansinyilai/ModbusTesting.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/seansinyilai/ModbusTesting</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MVVMCore" Version="1.1.2.8" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>
</Project>
