# ModbusTesting

./: ModbusTesting.sln
ModbusConnection/: BlockQueue.cs  CommandStruct.cs  FunctionCode.cs  IO_WriteReadFiles.cs  MBAPHeader.cs  ModbusConnection.csproj  ModbusMaster.cs  ObservableObject.cs  StaTaskScheduler.cs  StaticVarSharedClass.cs  Tools.cs  packages.config
ModbusConnection/Properties/: AssemblyInfo.cs
ModbusTesting/: App.xaml  App.xaml.cs  Brushes_Classic.xaml  ConnecTemp.cs  Converters.cs  IOControl.cs  MainTest.cs  MainWindow.xaml  MainWindow.xaml.cs  ModbusTesting.csproj  ObservableObject.cs  RelayCommand.cs  SharedResourceDictionary.cs  TempRecipeStruct.cs  TemperatureControl.cs  TestTest.cs  TestTest2.cs
ModbusTesting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
